WPF复习/Views/BigDataGridView.xaml

<Window x:Class="WPF复习.BigDataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WPF复习"
        mc:Ignorable="d"
        Title="BigDataGridView" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:SexValueConvert x:Key="sex2String"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Width="80" Height="35" Command="{Binding BtnClickCommand}">开始加载数据</Button>
            <Button Width="80" Height="35" Command="{Binding CancelClickCommand}" Margin="20 0 0 0">停止加载数据</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DataList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="性别" Width="*" Binding="{Binding Sex,Converter={StaticResource sex2String}}"/>
                <DataGridTextColumn Header="年龄" Width="*" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="电话" Width="*" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
