WPF动画/ColorAnimationExample.xaml

<Window x:Class="WPF动画.ColorAnimationExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF动画"
        mc:Ignorable="d"
        Title="ColorAnimationExample" Height="320" Width="400">
    <Window.Resources>
        <Storyboard x:Key="myStoryboard">
            <!--表示将此动画关联到 Button 元素的 Background 属性，Background 属性的类型为 SolidColorBrush，并且关注其 Color 属性的值。-->
            <ColorAnimation Duration="0:0:1" To="Blue" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
        </Storyboard>
        <Storyboard x:Key="myStoryboardRe">
            <!--表示将此动画关联到 Button 元素的 Background 属性，Background 属性的类型为 SolidColorBrush，并且关注其 Color 属性的值。-->
            <ColorAnimation Duration="0:0:1" To="Green" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <!--<Button x:Name="myButton" Width="150" Height="60" Content="Click me!" Click="myButton_Click" Background="Red"/>-->
        <StackPanel VerticalAlignment="Center">
            <ToggleButton x:Name="tgBtn" Width="60" Height="60" Content="变色"/>

            <Border Width="150" Height="150" Margin="0 15 0 0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tgBtn,Path=IsChecked}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource myStoryboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource myStoryboardRe}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
    </Grid>
</Window>
